{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentManagementConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StudentManagementDb;Trusted_Connection=True;TrustServerCertificate=True"

    //"StudentManagementConnection": "Server=LAPTOP-8R3J2K4C\\SQLEXPRESS;Database=StudentManagementDb;Trusted_Connection=True;TrustServerCertificate=True"

  }
  }
